:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --padding: 60px;
  --background: #f6f6f6;
  --color-p: #777;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'work-sans', 'sans-serif';
}
html {
 scroll-behavior: smooth; 
}
.containor {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.head {
  padding: 20px;
}
@media (min-width: 768px) {
  .containor {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .containor {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .containor {
    width: 1170px;
  }
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  color: #737373;
  font-size: 20px;
  margin: -30px 0 0;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading p {
    margin-top: -20px;
  }
}
.head .containor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head .img {
  width: 60px;
}
.head .links {
  position: relative;
}
.head .links:hover .logo span:nth-child(2) {
  width: 100%;
}
.head .links .logo {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.head .links .logo span {
  margin-bottom: 5px;
  height: 2px;
  background-color: #333;
}
.head .links .logo span:first-child {
  width: 100%;
}
.head .links .logo span:nth-child(2) {
  width: 65%;
  transition: 0.3s;
}
.head .links .logo span:last-child {
  width: 100%;
}
.head .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.head .links:hover ul {
  z-index: 1;
  display: block;
}

.head .links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.head .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.head .links ul li a:hover {
  padding-left: 25px;
}
.head .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing {
  background-image: url(../imags/th.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--background);
}
.features .containor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .foat {
  padding: 20px;
  text-align: center;
}
.features .foat i {
  color: var(--main-color);
}
.features .foat h3 {
  font-weight: 800;
}
.features .foat p {
  color: var(--color-p);
  line-height: 1.8;
  font-size: 17px;
}
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text p {
  line-height: 1.6;
  color: var(--color-p);
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: '';
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image {
    display: none;
  }
}
@media (min-width: 1151px) and (max-width: 1198px) {
  .image {
    display: block;
  }
}
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: var(--color-p);
  margin-bottom: 0;
}
.about {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
 .about .about-content{
flex-direction: column;
text-align: center;
 } 
}
.about .about-content .imag {
  position: relative;
  width: 250px;
  height: 375px;
}
@media(max-width:991px){
  .about .about-content .imag
 {
margin: 0 auto 60px;
 } 
}

.about .about-content .imag img {
  max-width: 100%;
}
.about .about-content .imag::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  background-color: #ebeced;
  z-index: -1;
  left: -20px;
}
.about .about-content .imag::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}
@media(max-width:991px){
 .about .about-content .imag::after,
 .about .about-content .imag::before
  {
display:none;
 } 
}
.about .about-content .text {
flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--color-p);
}
.contact{
   padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background);
}
.contact .info{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}
.contact .info .label{
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);

  text-decoration: none;
}
.contact .info .social{
  display:flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color:var(--secondary-color);
}
@media(max-width:767px)
{
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
.footer{
  background-color: var(--secondary-color);
  color:white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
.footer   span{
  font-weight: bold;
  color: var(--main-color)
}